# Selenium-Practice

./: ebay.txt  pom.xml  target.txt
src/main/java/: WebDriverTest.java
